<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="bootstrap-3.3.6-dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap-responsive.css">
</head>
<body>

<div class="container-fluid text-center">    
  <div class="row-fluid">
    <div class="col-lg-2 sidenav">
    </div>
    <div class="col-lg-6 text-left"> 
      <h2 id="mnhead">icon<span id="reg">registry</span></h2>
    </div>
    <div class="col-lg-2 sidenav">
     <ul  class="nav navbar-nav navbar-right">
         <li class="transp" ><a href="#" class="transp">
            <div class="dropdown">
                <a href="#" data-toggle="dropdown" class="dropdown-toggle " id="drp">Med<b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li><a href="#">facebook</a></li>
                    <li><a href="#">pinterest</a></li>
                    <li><a href="#">adidas</a></li>
                </ul>
            </div>
                </a>
         </li>
        <li class="transp"><a href="#" class="transp"></a></li>
        <li><a id="logout" href="#" class="transp">Logout</a></li>
     </ul>
    </div>
    <div class="col-lg-2 sidenav">
    </div>
  </div>
</div>


<!---->


 <div class="container-fluid text-center">
  <div class="row-fluid">
    <div class="col-lg-2 sidenav">
    </div>
    <div class="col-lg-8 ">
      <hr>
    </div>
    <div class="col-lg-2 sidenav">
    </div>
  </div>
 </div>

<nav class="navbar nav-tabs">
  <div class="container-fluid text-center">
    <div class="row-fluid">
        <div class="col-lg-2 sidenav">
        </div>
        <div class="col-lg-8 ">
            <div class="navbar-header">
                <button type="button" data-target="#navbar-collapse" class="navbar-toggle" data-toggle="collapse" id="clps">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>  
                    <span class="icon-bar"></span>                     
                </button>
            </div>
            <div id="navbar-collapse" class="collapse navbar-collapse" >
                <ul id="navb" class="nav navbar-nav ">
                    <li ><a href="#">Monitor</a></li>
                    <li><a href="#">Contact</a></li>
                    <li ><a href="#">Apps</a></li>
                    <li><a href="#">Trademarks</a></li>
                    <li><a href="#">Billing <span style="padding-left:15px;"></span><span class="label label-pill label-danger" id="bill">3</span></a> </li>
                </ul>
             </div>
        </div>

         <div class="col-lg-2  sidenav">
         </div>
    </div>
  </div>
</nav>
<br>
<!---->
<div class="container-fluid ">
  <div class="row-fluid">
    <div class="col-lg-2 ">
    </div>
    <div class="col-lg-8 ">
        <h5>APP OVERVIEW</h5>
        <br>
        <p id="inf">This page shows an overview of all apps that you have added to your account.It shows how many matches you have had,
            <a href="#" id="inflink">and how many new matches that you haven't viewed yet you have.</a>
        </p>
    </div>
    <div class="col-lg-2"></div>
    </div>
  </div>
</div>
<!---->
<br>
<br>
<br>
<br>
<br>
<br>
<!---->
<div class="container-fluid">
    <div class="row-fluid">
       <div class="col-lg-2 col-sm-2 col-md-2 sidenav">
       </div>
       <div class="col-lg-8 col-sm-8 col-md-8  ">
        <div class="container-fluid">
            <div class="row-fluid">
                <div class="col-lg-4 col-sm-4 col-md-4">
                    <div class = "panel panel-default bgblue brd" >
                        <div class = "panel-body">
                            <div class="cntr">
                                <img src="pics/pinterest.jpg" alt="pinterest" height="120px" width="120px" class="img-responsive center-block" />
                                <p>Pinterest</p>
                            </div>
                            <br>
                    <div class = "panel panel-default icn brdrad center-block"  >
                        <div class = "panel-body " >
                                <img src="pics/apple.jpg" class="img img-responsive center-block" alt="apple" />
                        </div>
                    </div>
                    <div class = "panel panel-default badg brdrad center-block" >
                        <div class = "panel-body cntr">
                            <span class="label label-pill label-primary lbl">0</span>
                            <span class="mtch">matches</span>
                        </div>
    
                </div>
            </div>
         </div>
        </div>
        <div class="col-lg-4 col-sm-4 col-md-4">
            <div class = "panel panel-default bgblue brd" >
                <div class = "panel-body">
                    <div class="cntr">
                        <img src="pics/facebook.jpg" alt="facebook" height="120px" width="120px" class="img-responsive center-block" />
                        <p>Facebook</p>
                    </div>
                    <br>
            <div class = "panel panel-default icn brdrad center-block">
                <div class = "panel-body ">
                    <img src="pics/apple.jpg" class="img img-responsive center-block" alt="apple" />
                    <img src="pics/android.jpg" class="img img-responsive center-block"  alt="android" />
                    <img src="pics/smth.jpg" class="img img-responsive center-block" alt="apple" />
                    <img src="pics/wnd.jpg" class="img img-responsive center-block" alt="windows" />
                </div>
            </div>
            <div class = "panel panel-default badg brdrad center-block">
                <div class = "panel-body cntr">
                    <span class="label label-pill label-primary lbl">3</span>
                    <span class="mtch">matches</span>
                </div>
            </div>

                </div>
            </div>
        </div>
        <div class="col-lg-4 col-sm-4 col-md-4">
             <div class = "panel panel-default bgblue brd" >
                  <div class = "panel-body">
                        <div class="cntr">
                            <img src="pics/adidas.jpg" alt="adidas" height="120px" width="120px" class="img-responsive center-block"/>
                            <p>Adidas</p>
                        </div>
                        <br>
            <div class = "panel panel-default icn brdrad center-block">
                <div class = "panel-body">
                    <img src="pics/apple.jpg" class="img img-responsive center-block" alt="apple" />
                    <img src="pics/android.jpg" class="img img-responsive center-block" alt="android" />
                </div>
            </div>
            <div class = "panel panel-default badg brdrad center-block">
                <div class = "panel-body cntr">
                    <span class="label label-pill label-primary lbl">9</span>
                    <span class="mtch">matches</span>
                </div>
            </div>
                  </div>
                </div>
            </div>  
        </div>     
     </div>    
    </div>
    <div class="col-lg-2 sidenav col-sm-2 col-md-2"></div>
 </div>
</div>

       <!---------------------------->
<div class="container-fluid">
    <div class="row-fluid">
       <div class="col-lg-2 col-sm-2 col-md-2 sidenav">
       </div>
       <div class="col-lg-8 col-sm-8 col-md-8">
        <div class="container-fluid">
            <div class="row-fluid">
                <div class="col-lg-4 col-sm-4 col-md-4">
                    <div class = "panel panel-default bgblue brd" >
                        <div class = "panel-body">
                            <div class="cntr">
                                <img src="pics/pinterest.jpg" alt="pinterest" height="120px" width="120px" class="img-responsive center-block" />
                                <p>Pinterest</p>
                            </div>
                            <br>
                    <div class = "panel panel-default icn brdrad center-block">
                        <div class = "panel-body">
                            <img src="pics/apple.jpg" class="img img-responsive center-block" alt="apple" />
                        </div>
                    </div>
                    <div class = "panel panel-default badg brdrad center-block">
                        <div class = "panel-body cntr">
                            <span class="label label-pill label-primary lbl">1</span>
                            <span class="mtch">matches</span>
                        </div>
                    </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-4 col-md-4">
                    <div class = "panel panel-default bgblue brd" >
                        <div class = "panel-body">
                            <div class="cntr">
                                <img src="pics/facebook.jpg" alt="facebook" height="120px" width="120px" class="img-responsive center-block" />
                                <p>Facebook</p>
                            </div>
                            <br>
                    <div class = "panel panel-default icn brdrad center-block">
                        <div class = "panel-body">
                            <img src="pics/apple.jpg" class="img img-responsive center-block" alt="apple" />
                            <img src="pics/android.jpg" class="img img-responsive center-block" alt="android" />
    
                        </div>
                    </div>
                    <div class = "panel panel-default badg brdrad center-block">
                        <div class = "panel-body cntr">
                            <span class="label label-pill label-primary lbl">16</span>
                            <span class="mtch">matches</span>
                        </div>
                    </div>

                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-4 col-md-4">
                    <div class = "panel panel-default bgblue brd" >
                        <div class = "panel-body">
                            <div class="cntr">
                                <img src="pics/adidas.jpg" alt="adidas" height="120px" width="120px" class="img-responsive center-block" />
                                <p>Adidas</p>
                            </div>
                            <br>
                    <div class = "panel panel-default icn brdrad center-block">
                        <div class = "panel-body">
                            <img src="pics/apple.jpg" class="img img-responsive center-block" alt="apple" />
                            <img src="pics/android.jpg" class="img img-responsive center-block" alt="android" />
                            <img src="pics/smth.jpg" class="img img-responsive center-block" alt="apple" />
                        </div>
                    </div>
                    <div class = "panel panel-default badg brdrad center-block">
                        <div class = "panel-body cntr">
                            <span class="label label-pill label-primary lbl">12</span>
                            <span class="mtch">matches</span>
                        </div>
                    </div>
                  </div>
                </div>
           </div>
       </div>
    </div>
    </div>
    <div class="col-lg-2 col-sm-2 col-md-2 sidenav">
    </div>
 </div>
</div>
       <!---->
<div class="container-fluid">
    <div class="row-fluid">
       <div class="col-lg-2 col-sm-2 col-md-2 sidenav">
       </div>
       <div class="col-lg-8 col-sm-8 col-md-8">
        <div class="container-fluid">
            <div class="row-fluid">
                <div class="col-lg-4 col-sm-4 col-md-4">
                    <div class = "panel panel-default bgblue brd" >
                        <div class = "panel-body">
                            <p class="cntr">Add More App</p>
                            <div class="cntr">
                                <button type="button" class="btn btn-primary brdrad" id="addbtn" >Add App</button>
                            </div>
                        </div>
                  </div>
                </div>
                <div class="col-lg-4 col-sm-4 col-md-4">
                </div>
                <div class="col-lg-4 col-sm-4 col-md-4">
                </div>
            </div>
         </div>
        </div>
        <div class="col-lg-2 sidenav col-sm-4 col-md-4">
        </div>
    </div>
</div>
<!---->
<br>
<br>
<br>
<br>
<br>
<br>

<footer class="container-fluid">
    <nav class="navbar nav-tabs">
        <div class="row-fluid content">
            <div class="col-lg-7  col-sm-7 col-md-7">
            </div>
        <div class="col-lg-5 col-sm-5 col-md-5 text-left">
            <ul id="ftr" class="nav navbar-nav">
                <li ><a href="#">Contact</a></li>
                <li><a href="#">About</a></li>
                <li class="active"><a href="#">Legal</a></li>
                <li><a href="#">Privacy</a></li>
            </ul>
        </div>
    </nav>
</footer>

<!---->
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    
    <script src="bootstrap-3.3.6-dist/js/bootstrap.min.js"></script>
</body>
</html>
